In [43]:
import pandas as pd 
data = pd.read_csv('18-23数据.csv',encoding='utf-8')
data['日期'] = pd.to_datetime(data['日期'], format='%Y%m%d').dt.strftime('%Y-%m-%d')
new_df = data.groupby(['零件号','日期','需求频次abc分类','计划员'])['需求数量'].sum().reset_index()
new_df['日期'] = pd.to_datetime(new_df['日期'])
new_df.head()

          零件号         日期 需求频次abc分类  计划员  需求数量
0  000098602A 2022-04-16         F    4     1
1  000098602A 2022-08-23         F    4     1
2  000098670A 2018-04-03         F    4     1
3  000098670A 2018-05-28         F    4     1
4  000098670A 2018-07-09         F    4     1

In [44]:
new_df = new_df[(new_df['日期']>='2023-01-01')&(new_df['日期']<'2023-07-01')]
new_df["month"] = pd.to_datetime(new_df['日期']).dt.month.astype(int)
new_df.head()

             零件号         日期 需求频次abc分类  计划员  需求数量  month
29   000979150EC 2023-02-24         F    4     1      2
112   026109150A 2023-01-04         F    4     2      1
388    02E301472 2023-01-04         C    2     2      1
389    02E301472 2023-01-27         C    2     3      1
390    02E301472 2023-01-28         C    2     5      1

In [45]:
sku_frequency = new_df.groupby(['零件号','month']).size().reset_index(name='sku_freq')
sku_frequency.head()

           零件号  month  sku_freq
0  000979150EC      2         1
1   026109150A      1         1
2    02E301472      1         3
3    02E301472      2         3
4    02E301472      3         6

In [46]:
import pandas as pd 
svg_pred = pd.read_csv('SVG预测.csv',encoding='utf-8')


svg_pred['日期'] = pd.to_datetime(svg_pred['日期'], format='%Y%m').dt.strftime('%Y-%m-%d')
svg_pred["month"] = pd.to_datetime(svg_pred['日期']).dt.month.astype(int)
svg_pred = svg_pred.rename(columns = {'零件代码':'零件号'})
svg_pred.head()

          零件号          日期       预测值  month
0  4B0501521E  2023-05-01  2.000000      5
1  533867910A  2023-03-01  0.302542      3
2  533867910A  2023-05-01  0.174583      5
3  5Q0133687C  2023-01-01  5.141276      1
4  5Q0133687C  2023-04-01  7.492224      4

In [47]:
real_demods = new_df.groupby(['零件号','month','需求频次abc分类','计划员'])['需求数量'].sum().reset_index(name='真实值')
real_demods.head()

           零件号  month 需求频次abc分类  计划员  真实值
0  000979150EC      2         F    4    1
1   026109150A      1         F    4    2
2    02E301472      1         C    2   10
3    02E301472      2         C    2   11
4    02E301472      3         C    2   22

In [48]:
pred_real_demods = pd.merge(real_demods,svg_pred,on =['零件号','month'],how ='inner')
pred_real_freq_demods = pd.merge(pred_real_demods,sku_frequency,on =['零件号','month'],how ='inner')

pred_real_freq_demods.head()

           零件号  month 需求频次abc分类  计划员  真实值          日期        预测值  sku_freq
0  000979150EC      2         F    4    1  2023-02-01        NaN         1
1   026109150A      1         F    4    2  2023-01-01   0.145833         1
2    02E301472      1         C    2   10  2023-01-01  26.250000         3
3    02E301472      2         C    2   11  2023-02-01  16.000000         3
4    02E301472      3         C    2   22  2023-03-01  17.750000         6

In [49]:
for i in ['预测值','真实值']:
    pred_real_freq_demods[i]= [1 if x ==0 else x for x in pred_real_freq_demods[i]]
pred_real_freq_demods['mape'] = (abs(pred_real_freq_demods['真实值'] - pred_real_freq_demods['预测值']) 
                                 / pred_real_freq_demods['真实值']) 
pred_real_freq_demods.head()

,零件号,month,需求频次abc分类,计划员,真实值,日期,预测值,sku_freq,mape
0,000979150EC,2,F,4,1,2023-02-01,NaN,1,NaN
1,026109150A,1,F,4,2,2023-01-01,0.145833,1,0.927083
2,02E301472,1,C,2,10,2023-01-01,26.250000,3,1.625000
3,02E301472,2,C,2,11,2023-02-01,16.000000,3,0.454545
4,02E301472,3,C,2,22,2023-03-01,17.750000,6,0.193182

In [50]:
sku_mape = pred_real_freq_demods.groupby(['计划员','month'])['mape'].mean().reset_index()
pred_real_freq_demods['fwmape_values']=pred_real_freq_demods['mape']*pred_real_freq_demods['sku_freq']
fwmape_info = pred_real_freq_demods.groupby(['计划员','month'])['sku_freq','fwmape_values'].sum().reset_index()
fwmape_info['fwmape'] = 1-  fwmape_info['fwmape_values'] / fwmape_info['sku_freq']

wmape_info  = pred_real_freq_demods.groupby(['计划员','month'])['真实值','预测值'].sum().reset_index()
wmape_info['wmape'] = (abs(wmape_info['真实值'] - wmape_info['预测值']) / wmape_info['真实值'])

sku_tur_info = pd.merge(sku_mape,fwmape_info[['计划员','month','fwmape']],on = ['计划员','month'],how= 'left')
mape_thr_info = pd.merge(sku_tur_info,wmape_info[['计划员','month','wmape']],on = ['计划员','month'],how= 'left')

mape_thr_info.head()

/var/folders/tq/ty6dg6810571sz60cwyxn8ch0000gn/T/ipykernel_2915/2324342231.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  fwmape_info = pred_real_freq_demods.groupby(['计划员','month'])['sku_freq','fwmape_values'].sum().reset_index()
/var/folders/tq/ty6dg6810571sz60cwyxn8ch0000gn/T/ipykernel_2915/2324342231.py:6: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  wmape_info  = pred_real_freq_demods.groupby(['计划员','month'])['真实值','预测值'].sum().reset_index()

   计划员  month      mape    fwmape     wmape
0    1      1  0.916145  0.601033  0.328247
1    1      2  0.526565  0.600287  0.407619
2    1      3  0.436354  0.729555  0.372425
3    1      4  0.606638  0.695629  0.120964
4    1      5  0.571417  0.703075  0.392416

In [51]:
pred_real_freq_demods.head(1)

,零件号,month,需求频次abc分类,计划员,真实值,日期,预测值,sku_freq,mape,fwmape_values
0,000979150EC,2,F,4,1,2023-02-01,NaN,1,NaN,NaN

In [52]:
grouped_mape_info = pred_real_freq_demods.groupby(['month','需求频次abc分类'])['mape'].mean().reset_index()

grouped_wmape_info  = pred_real_freq_demods.groupby(['需求频次abc分类','month'])['真实值','预测值'].sum().reset_index()
grouped_wmape_info['wmape'] = (abs(grouped_wmape_info['真实值'] - grouped_wmape_info['预测值']) / grouped_wmape_info['真实值'])

grouped_fwmape_info = pred_real_freq_demods.groupby(['需求频次abc分类','month'])['sku_freq','fwmape_values'].sum().reset_index()
grouped_fwmape_info['fwmape'] = grouped_fwmape_info['fwmape_values'] / grouped_fwmape_info['sku_freq']


grouped_mape_tur_info = pd.merge(grouped_mape_info,grouped_wmape_info[['需求频次abc分类','month','wmape']],on = ['需求频次abc分类','month'],how= 'left')
group_mape_thr_info = pd.merge(grouped_mape_tur_info,grouped_fwmape_info[['需求频次abc分类','month','fwmape']],on = ['需求频次abc分类','month'],how= 'left')

group_mape_thr_info.head()

/var/folders/tq/ty6dg6810571sz60cwyxn8ch0000gn/T/ipykernel_2915/4053802085.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_wmape_info  = pred_real_freq_demods.groupby(['需求频次abc分类','month'])['真实值','预测值'].sum().reset_index()
/var/folders/tq/ty6dg6810571sz60cwyxn8ch0000gn/T/ipykernel_2915/4053802085.py:6: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_fwmape_info = pred_real_freq_demods.groupby(['需求频次abc分类','month'])['sku_freq','fwmape_values'].sum().reset_index()

   month 需求频次abc分类      mape     wmape    fwmape
0      1         A  0.201900  0.228016  0.200558
1      1         B  1.087394  0.227138  0.528865
2      1         C  1.390551  0.171069  0.858693
3      1         D  1.366590  0.672999  0.986814
4      1         E  0.682517  0.194790  0.598383

In [53]:
pred_real_freq_demods.head()

,零件号,month,需求频次abc分类,计划员,真实值,日期,预测值,sku_freq,mape,fwmape_values
0,000979150EC,2,F,4,1,2023-02-01,NaN,1,NaN,NaN
1,026109150A,1,F,4,2,2023-01-01,0.145833,1,0.927083,0.927083
2,02E301472,1,C,2,10,2023-01-01,26.250000,3,1.625000,4.875000
3,02E301472,2,C,2,11,2023-02-01,16.000000,3,0.454545,1.363636
4,02E301472,3,C,2,22,2023-03-01,17.750000,6,0.193182,1.159091

In [54]:
# 计算mape，wmape 占比情况

# 定义区间
import matplotlib.pyplot as plt
import seaborn as sns

bins = [0, 0.10, 0.30, 0.50, 1.00, 100000]

# 使用cut函数将数据分成不同区间
pred_real_freq_demods['ScoreRange'] = pd.cut(pred_real_freq_demods['mape'], bins=bins, labels=['0-10%', '10%-30%', '30%-50%', '50%-100%', '>100%'],right =False)

pred_real_freq_demods['ScoreRange'].replace('NaN','0',inplace =True)
# 计算每个区间中的数据数量

grouped = pred_real_freq_demods.groupby(['month','ScoreRange']).size().reset_index(name='sku_mm_values')
# 计算每个月份内的总样本数
monthly_counts = pred_real_freq_demods.groupby(['month']).size().reset_index(name='mm_values')

# 合并统计结果
result = pd.merge(grouped, monthly_counts, on=['month'],how = 'left')

# 计算占比
result['Proportion'] = result['sku_mm_values'] / result['mm_values']
result = result[['month','ScoreRange','Proportion']]
result.tail(10)

    month ScoreRange  Proportion
20      5      0-10%    0.153996
21      5    10%-30%    0.232943
22      5    30%-50%    0.202729
23      5   50%-100%    0.316764
24      5      >100%    0.083821
25      6      0-10%    0.187879
26      6    10%-30%    0.225253
27      6    30%-50%    0.138384
28      6   50%-100%    0.315152
29      6      >100%    0.127273

In [55]:
import pandas as pd

excel_writer = pd.ExcelWriter('svg_pred_info.xlsx', engine='xlsxwriter')

# 将每个DataFrame写入不同的工作表
mape_thr_info.to_excel(excel_writer, sheet_name='sku_info', index=False)
group_mape_thr_info.to_excel(excel_writer, sheet_name='group_info', index=False)
result.to_excel(excel_writer, sheet_name='rate_info', index=False)

# 保存并关闭Excel Writer 对象
excel_writer.save()