In [1]:
import cx_Oracle
cx_Oracle.init_oracle_client(lib_dir=r"/Users/kaka/Downloads/instantclient_18_1")
from sqlalchemy import create_engine
import json
import pandas as pd
import os
import sqlalchemy

In [2]:
username = 'nppbuf'  
password = 'Svwnppbuf321'  
hostname = '10.122.6.59'  
port = 1521  
service_name = 'b2bt'
dsn = cx_Oracle.makedsn(hostname, port, service_name=service_name)
# 连接 Oracle 数据库  
connection = cx_Oracle.connect(user=username, password=password, dsn=dsn)

In [3]:
# 定义 SQL 查询  
# 限制日期
sql_query = """  
     select DISTINCT dh.hostpartid,                                 --零件号  
       dh.hostlocid,                                  --仓库代码
       dh.dshostid                   
  from (select * from nppbuf.t_dd_demand_detail
        union all select * from nppbuf.t_dd_demand_detail_history) dh
  left join nppcore.ipcs_part_master pm
    on dh.hostpartid = pm.partnumber
  left join nppcore.ipcs_loc_master lm
    on dh.hostlocid = lm.hostlocid
  left join nppcore.ipcscust_stock_amount sa
    on pm.partid = sa.partid
   and lm.locid = sa.locid 
"""
# 执行 SQL 查询，并按批次抽取数据  
query_chunks = pd.read_sql(sql_query, connection)
# 遍历查询结果的每个批次，并将其合并为一个 DataFrame  
query_chunks

/Users/kaka/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

            HOSTPARTID HOSTLOCID DSHOSTID
0            3TD807305      8015   DEALER
1           06F253039G      8012   DEALER
2       18D807217B GRU      6000   DEALER
3           N  0200321    1000-1   DEALER
4           18D809958A      6000   DEALER
...                ...       ...      ...
223468      06L109259D      5001   MANUAL
223469       6RD955707      5001   MANUAL
223470       2Q0803585    1000-1   DEALER
223471      3VD945307B      6000   DEALER
223472  30D959830  40D    1000-3   DEALER

[223473 rows x 3 columns]

In [4]:
ll = query_chunks.head(200)

In [5]:
ll.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   HOSTPARTID  200 non-null    object
 1   HOSTLOCID   200 non-null    object
 2   DSHOSTID    200 non-null    object
dtypes: object(3)
memory usage: 4.8+ KB

In [6]:
sql_query_test = """select * from nppbuf.T_DD_FORECAST_DETAIL_test"""
test_mysql  = pd.read_sql(sql_query_test, connection)
test_mysql.head()

/Users/kaka/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

Empty DataFrame
Columns: [HOSTPARTID, HOSTLOCID, DSHOSTID]
Index: []

In [8]:
ll.head()

       HOSTPARTID HOSTLOCID DSHOSTID
0       3TD807305      8015   DEALER
1      06F253039G      8012   DEALER
2  18D807217B GRU      6000   DEALER
3      N  0200321    1000-1   DEALER
4      18D809958A      6000   DEALER

In [15]:
import cx_Oracle  
import pandas as pd
# 设置连接信息    
username = 'nppbuf'  
password = 'Svwnppbuf321'  
hostname = '10.122.6.59'  
port = 1521  
service_name = 'b2bt'
# 创建连接    
dsn = cx_Oracle.makedsn(hostname, port, service_name=service_name)    
connection = cx_Oracle.connect(user=username, password=password, dsn=dsn)
# 读取数据    
data = {'HOSTPARTID': ['aa', 'aaa', 'aaaa'],  
       'HOSTLOCID': ['aa', 'aaa', 'aaaa'],  
       'DSHOSTID': ['aa', 'aaa', 'aaaa']}  
df = pd.DataFrame(data)

# 定义游标    
cursor = connection.cursor()
# 执行插入操作    
sql = "INSERT INTO nppbuf.T_DD_FORECAST_DETAIL_test (HOSTPARTID, HOSTLOCID, DSHOSTID) VALUES (?,?,?)"  
for index, row in df.iterrows():  
    cursor.execute(sql, (row['HOSTPARTID'], row['HOSTLOCID'], row['DSHOSTID']))
# 提交事务    
connection.commit()
# 关闭游标和连接    
cursor.close()    
connection.close()

DatabaseError: ORA-01036: illegal variable name/number

In [ ]:
import cx_Oracle
import pandas as pd

# 设置连接信息
username = 'nppbuf'
password = 'Svwnppbuf321'
hostname = '10.122.6.59'
port = 1521
service_name = 'b2bt'

# 创建连接
dsn = cx_Oracle.makedsn(hostname, port, service_name=service_name)
connection = cx_Oracle.connect(user=username, password=password, dsn=dsn)

# 读取数据
data = {'HOSTPARTID': ['aa', 'aaa', 'aaaa'],
        'HOSTLOCID': ['aa', 'aaa', 'aaaa'],
        'DSHOSTID': ['aa', 'aaa', 'aaaa']}
df = pd.DataFrame(data)

# 定义游标
cursor = connection.cursor()

# 执行插入操作
sql = "INSERT INTO nppbuf.T_DD_FORECAST_DETAIL_test (HOSTPARTID, HOSTLOCID, DSHOSTID) VALUES (:1, :2, :3)"
for index, row in df.iterrows():
    cursor.execute(sql, (row['HOSTPARTID'], row['HOSTLOCID'], row['DSHOSTID']))

# 提交事务
connection.commit()

# 关闭游标和连接
cursor.close()
connection.close()

In [ ]:
import cx_Oracle
import pandas as pd

# 设置连接信息
username = 'nppbuf'
password = 'Svwnppbuf321'
hostname = '10.122.6.59'
port = 1521
service_name = 'b2bt'

# 创建连接
dsn = cx_Oracle.makedsn(hostname, port, service_name=service_name)
connection = cx_Oracle.connect(user=username, password=password, dsn=dsn)

# 读取数据
data = {'HOSTPARTID': ['aa', 'aaa', 'aaaa'],
        'HOSTLOCID': ['aa', 'aaa', 'aaaa'],
        'DSHOSTID': ['aa', 'aaa', 'aaaa']}  # 此处添加你的其他列

df = pd.DataFrame(data)

# 定义游标
cursor = connection.cursor()

# 执行插入操作
placeholders = ','.join([':' + str(i+1) for i in range(len(df.columns))])
sql = f"INSERT INTO nppbuf.T_DD_FORECAST_DETAIL_test ({','.join(df.columns)}) VALUES ({placeholders})"
values = [tuple(row) for row in df.to_records(index=False)]

cursor.executemany(sql, values)

# 提交事务
connection.commit()

# 关闭游标和连接
cursor.close()
connection.close()