In [1]:
import pandas as pd 
data = pd.read_csv('202101-202106.csv',encoding='utf-8')
data['上线月份'] = pd.to_datetime(data['上线月份'], format='%Y%m').dt.strftime('%Y-%m')

In [2]:
data.head()

,零件号,仓库,相似ID,新旧,上线月份,1,2,3,4,5,6
0,56H853687 ONO,1000-1,H85368-1000-1,old,2019-03,1,NaN,5.0,20.0,4.0,12.0
1,Z00120195Z4,8013,012019-8013,old,2016-04,2094,2568.0,3090.0,2274.0,2454.0,2502.0
2,56D831055B,8023,D83105-8023,old,2016-04,5,NaN,46.0,30.0,34.0,30.0
3,11D833055,8015,D83305-8015,new,2021-03,13,NaN,4.0,3.0,NaN,NaN
4,3BD121283B,6000,D12128-6000,old,2016-04,5,5.0,3.0,4.0,7.0,4.0

In [3]:
his_demods_info = data[data['新旧']=='old']

In [4]:
his_demods_info[his_demods_info['相似ID']=='190560-3002']

             零件号    仓库         相似ID   新旧     上线月份   1     2   3   4   5   6
2010  101905601F  3002  190560-3002  old  2016-07  30  10.0 NaN NaN NaN NaN

In [5]:
import numpy as np
his_demods_info['to_2_rate'] = his_demods_info['2']/his_demods_info['1']
his_demods_info['to_3_rate'] = his_demods_info['3']/his_demods_info['2']
his_demods_info['to_4_rate'] = his_demods_info['4']/his_demods_info['3']
his_demods_info['to_5_rate'] = his_demods_info['5']/his_demods_info['4']
his_demods_info['to_6_rate'] = his_demods_info['6']/his_demods_info['5']
his_demods_info.fillna(0,inplace =True)
his_demods_info = his_demods_info.replace(np.inf,0)

/var/folders/tq/ty6dg6810571sz60cwyxn8ch0000gn/T/ipykernel_93391/655279242.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  his_demods_info['to_2_rate'] = his_demods_info['2']/his_demods_info['1']
/var/folders/tq/ty6dg6810571sz60cwyxn8ch0000gn/T/ipykernel_93391/655279242.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  his_demods_info['to_3_rate'] = his_demods_info['3']/his_demods_info['2']
/var/folders/tq/ty6dg6810571sz60cwyxn8ch0000gn/T/ipykernel_93391/655279242.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  his_demods_info['to_4_rate'] = his_demods_info['4']/his_demods_info['3']
/var/folders/tq/ty6dg6810571sz60cwyxn8ch0000gn/T/ipykernel_93391/655279242.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  his_demods_info['to_5_rate'] = his_demods_info['5']/his_demods_info['4']
/var/folders/tq/ty6dg6810571sz60cwyxn8ch0000gn/T/ipykernel_93391/655279242.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  his_demods_info['to_6_rate'] = his_demods_info['6']/his_demods_info['5']
/var/folders/tq/ty6dg6810571sz60cwyxn8ch0000gn/T/ipykernel_93391/655279242.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  his_demods_info.fillna(0,inplace =True)

In [6]:
his_demods_info_rate = his_demods_info[['相似ID','to_2_rate','to_3_rate','to_4_rate','to_5_rate','to_6_rate']]
his_demods_info_rate.head()

            相似ID  to_2_rate  to_3_rate  to_4_rate  to_5_rate  to_6_rate
0  H85368-1000-1   0.000000   0.000000   4.000000   0.200000   3.000000
1    012019-8013   1.226361   1.203271   0.735922   1.079156   1.019560
2    D83105-8023   0.000000   0.000000   0.652174   1.133333   0.882353
4    D12128-6000   1.000000   0.600000   1.333333   1.750000   0.571429
5  G86703-1000-1   0.000000   0.000000   0.000000   0.000000   0.000000

In [7]:
import pandas as pd

# 定义一个函数，用于筛选出不在15%到85%分位数范围内的值
def filter_outliers(group):
    if len(group)>=3:
        q15 = group.quantile(0.15)
        q85 = group.quantile(0.85)
        output = group[(group >= q15) & (group <= q85)]
    else:
        output =group
    return output

# 使用 groupby 分组并应用筛选函数
grouped = his_demods_info_rate.groupby('相似ID')
# 对每个列（除了 'sku' 列）应用筛选函数
filtered_df = grouped.apply(lambda group: group.iloc[:, 1:].apply(filter_outliers))

filtered_df = filtered_df.reset_index()

filtered_df

,相似ID,level_1,to_2_rate,to_3_rate,to_4_rate,to_5_rate,to_6_rate
0,00060-1000-1,8487,0.000000,0.000000,0.000000,0.000000,0.000000
1,00060-1000-1,30044,0.000000,0.000000,0.000000,0.000000,0.000000
2,00940-3006,18073,0.400000,0.000000,0.000000,0.000000,0.000000
3,00940-3006,18646,2.214286,0.548387,0.411765,0.285714,1.000000
4,01100-1000-1,8745,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...
45384,X01912-8022,39203,3.369748,0.082294,6.363636,0.961905,0.242574
45385,X20082-1000-3,10135,0.097166,0.083333,14.000000,3.464286,0.226804
45386,X20082-1000-3,10625,0.635417,0.213115,3.500000,2.780220,1.438735
45387,X20091-1000-3,21788,0.038168,0.000000,0.000000,0.000000,0.000000
45388,X20091-1000-3,50429,0.038217,0.000000,0.000000,0.000000,0.000000

In [8]:
output = filtered_df.groupby(['相似ID']).mean().reset_index().drop('level_1',axis =1)
output

               相似ID  to_2_rate  to_3_rate  to_4_rate  to_5_rate  to_6_rate
0      00060-1000-1   0.000000   0.000000   0.000000   0.000000   0.000000
1        00940-3006   1.307143   0.274194   0.205882   0.142857   0.500000
2      01100-1000-1   0.070455   0.000000   0.066290   0.072500   0.060000
3        01508-5001   2.500000   0.575000   3.025641   0.174603   3.600000
4      02451-1000-1   0.954545   0.422222   0.000000   0.340909   0.233333
...             ...        ...        ...        ...        ...        ...
3146    X01911-8023   0.155152   2.006954   1.026918   0.719212   1.393642
3147    X01912-5002  12.186177   0.693561   6.089509   0.533873   0.600941
3148    X01912-8022   8.442720   0.614299   3.386582   1.745179   0.417538
3149  X20082-1000-3   0.366291   0.148224   8.750000   3.122253   0.832770
3150  X20091-1000-3   0.038192   0.000000   0.000000   0.000000   0.000000

[3151 rows x 6 columns]

In [9]:
new_sku_demods_info = data[data['新旧']=='new']
output = pd.merge(new_sku_demods_info,output,on = ['相似ID'],how ='inner')
output.head()

,零件号,仓库,相似ID,新旧,上线月份,1,2,3,4,5,6,to_2_rate,to_3_rate,to_4_rate,to_5_rate,to_6_rate
0,11D833055,8015,D83305-8015,new,2021-03,13,NaN,4.0,3.0,NaN,NaN,0.355953,0.400356,0.743295,0.908470,0.554935
1,11D833056,8015,D83305-8015,new,2021-03,13,NaN,4.0,3.0,NaN,NaN,0.355953,0.400356,0.743295,0.908470,0.554935
2,5NG853689E 2ZZ,6000,G85368-6000,new,2021-03,3,1.0,2.0,1.0,NaN,NaN,0.673611,0.451058,0.889926,1.207465,0.784573
3,5NG853687B 2ZZ,6000,G85368-6000,new,2021-01,21,13.0,42.0,19.0,25.0,21.0,0.673611,0.451058,0.889926,1.207465,0.784573
4,5NG853688F 2ZZ,6000,G85368-6000,new,2021-01,5,3.0,10.0,11.0,5.0,3.0,0.673611,0.451058,0.889926,1.207465,0.784573

In [10]:
his_demods_info[his_demods_info['相似ID']=='G69815-1000-1']

,零件号,仓库,相似ID,新旧,上线月份,1,2,3,4,5,6,to_2_rate,to_3_rate,to_4_rate,to_5_rate,to_6_rate
8949,3CG698151,1000-1,G69815-1000-1,old,2017-11,5,39.0,59.0,22.0,93.0,181.0,7.8,1.512821,0.372881,4.227273,1.946237

In [11]:
output['2_cg'] = output['1']*output['to_2_rate']
output['3_cg'] = output['2_cg']*output['to_3_rate']
output['4_cg'] = output['3_cg']*output['to_4_rate']
output['5_cg'] = output['4_cg']*output['to_5_rate']
output['6_cg'] = output['5_cg']*output['to_6_rate']

In [12]:
output.head()

,零件号,仓库,相似ID,新旧,上线月份,1,2,3,4,5,...,to_2_rate,to_3_rate,to_4_rate,to_5_rate,to_6_rate,2_cg,3_cg,4_cg,5_cg,6_cg
0,11D833055,8015,D83305-8015,new,2021-03,13,NaN,4.0,3.0,NaN,...,0.355953,0.400356,0.743295,0.908470,0.554935,4.627390,1.852603,1.377030,1.250990,0.694218
1,11D833056,8015,D83305-8015,new,2021-03,13,NaN,4.0,3.0,NaN,...,0.355953,0.400356,0.743295,0.908470,0.554935,4.627390,1.852603,1.377030,1.250990,0.694218
2,5NG853689E 2ZZ,6000,G85368-6000,new,2021-03,3,1.0,2.0,1.0,NaN,...,0.673611,0.451058,0.889926,1.207465,0.784573,2.020833,0.911513,0.811179,0.979471,0.768466
3,5NG853687B 2ZZ,6000,G85368-6000,new,2021-01,21,13.0,42.0,19.0,25.0,...,0.673611,0.451058,0.889926,1.207465,0.784573,14.145833,6.380594,5.678256,6.856295,5.379262
4,5NG853688F 2ZZ,6000,G85368-6000,new,2021-01,5,3.0,10.0,11.0,5.0,...,0.673611,0.451058,0.889926,1.207465,0.784573,3.368056,1.519189,1.351966,1.632451,1.280777

In [13]:
output['2_mape'] = abs(output['2']-output['2_cg'])/output['2']
output['3_mape'] = abs(output['3']-output['3_cg'])/output['3']
output['4_mape'] = abs(output['4']-output['4_cg'])/output['4']
output['5_mape'] = abs(output['5']-output['5_cg'])/output['5']
output['6_mape'] = abs(output['6']-output['6_cg'])/output['6']
output.head()

,零件号,仓库,相似ID,新旧,上线月份,1,2,3,4,5,...,2_cg,3_cg,4_cg,5_cg,6_cg,2_mape,3_mape,4_mape,5_mape,6_mape
0,11D833055,8015,D83305-8015,new,2021-03,13,NaN,4.0,3.0,NaN,...,4.627390,1.852603,1.377030,1.250990,0.694218,NaN,0.536849,0.540990,NaN,NaN
1,11D833056,8015,D83305-8015,new,2021-03,13,NaN,4.0,3.0,NaN,...,4.627390,1.852603,1.377030,1.250990,0.694218,NaN,0.536849,0.540990,NaN,NaN
2,5NG853689E 2ZZ,6000,G85368-6000,new,2021-03,3,1.0,2.0,1.0,NaN,...,2.020833,0.911513,0.811179,0.979471,0.768466,1.020833,0.544243,0.188821,NaN,NaN
3,5NG853687B 2ZZ,6000,G85368-6000,new,2021-01,21,13.0,42.0,19.0,25.0,...,14.145833,6.380594,5.678256,6.856295,5.379262,0.088141,0.848081,0.701144,0.725748,0.743845
4,5NG853688F 2ZZ,6000,G85368-6000,new,2021-01,5,3.0,10.0,11.0,5.0,...,3.368056,1.519189,1.351966,1.632451,1.280777,0.122685,0.848081,0.877094,0.673510,0.573074

In [14]:
mape_info  = output[['零件号','仓库','2_mape','3_mape','4_mape','5_mape','6_mape']]
mape_info.head()

              零件号    仓库    2_mape    3_mape    4_mape    5_mape    6_mape
0       11D833055  8015       NaN  0.536849  0.540990       NaN       NaN
1       11D833056  8015       NaN  0.536849  0.540990       NaN       NaN
2  5NG853689E 2ZZ  6000  1.020833  0.544243  0.188821       NaN       NaN
3  5NG853687B 2ZZ  6000  0.088141  0.848081  0.701144  0.725748  0.743845
4  5NG853688F 2ZZ  6000  0.122685  0.848081  0.877094  0.673510  0.573074

In [15]:
output.to_csv('1111.csv',encoding ='gb18030')

In [16]:
# 计算mape，wmape 占比情况

# 定义区间
import matplotlib.pyplot as plt
import seaborn as sns

bins = [0, 0.10, 0.30, 0.50, 1.00, 100000]

# 使用cut函数将数据分成不同区间
pred_real_freq_demods['ScoreRange'] = pd.cut(pred_real_freq_demods['mape'], bins=bins, labels=['0-10%', '10%-30%', '30%-50%', '50%-100%', '>100%'],right =False)

pred_real_freq_demods['ScoreRange'].replace('NaN','0',inplace =True)
# 计算每个区间中的数据数量

grouped = pred_real_freq_demods.groupby(['month','ScoreRange']).size().reset_index(name='sku_mm_values')
# 计算每个月份内的总样本数
monthly_counts = pred_real_freq_demods.groupby(['month']).size().reset_index(name='mm_values')

# 合并统计结果
result = pd.merge(grouped, monthly_counts, on=['month'],how = 'left')

# 计算占比
result['Proportion'] = result['sku_mm_values'] / result['mm_values']
result = result[['month','ScoreRange','Proportion']]
result.tail(10)

NameError: name 'pred_real_freq_demods' is not defined